<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contato</title>
    <link rel="stylesheet" href="index.css">
      
<header> 
    <h1>Contatos</h1>
</header>
     <main>

     </main>
     <section>
        <nav>

        </nav>
<DIv class="CONTATO "></DIv>
        
<a href="https://www.linkedin.com/in/kau%C3%A3-barbosa-36a08025b/"><img src="link.png" alt="">linkedin
    
    <a href="https://github.com/Barnosa"><img src="github-icon-256x256-7mcej6z9.png" alt="">Github
    
        <a href="mailto:kb240122@gmail.com"><img src="email.png" alt="email"> E-mail
    
     <div>

     </div>
     <style>
        
                body{
                    font-size: 30px;
                    background-color:rgb(0, 0, 0) ;
                    

                    
                
   
                }

                img{
                    
                    width: 60px;
                  height: 60px;
                 border-radius: 50%;
                border: 5px solid ;

                }

                 
                
                

                

     </style>

    <footer>
        
    </footer>
              

    
        




</head>
<body>
    
</body>
</html>