<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="index.css">
      
    
    <body>

        <div>
            
            <nav>
                <h1>Projetos</h1>
                <style>
                body{


                        color: rgb(35, 121, 219);
                        background-image: url(depositphotos_121458384-stock-photo-abstract-dark-blue-background.jpg

                        );
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 30px;

                       
                }
                        
                    
                    

                         
                        
	
                         
                         
   
                             
                    
                 



   

                    
                </style>
                <a href="https://barnosa.github.io/barnosa.github.io0/"><img src="ilustracoes-de-calculadora-em-fundo-transparente_579979-44.avif" alt="">Calculadora 
                    <p>Feita em Html, Css,javascripts.</p>
                    <a href="https://github.com/Barnosa/Phython-.git"><img src="python-logo.png"> Projetos Utilizando Python.
                        <a href=https://https://github.com/Barnosa/Java><img src="java.png"> Projetos Utilizando Java.
                        


                
                   

</html>

<footer>
<p></p>



</footer>
